# uno-wasm-aspnet-core

./: .gitignore  LICENSE  README.md  UnoTest.sln
Breeze.Sharp/: BackupValuesMap.cs  BaseComplexObject.cs  BaseEntity.cs  Breeze.Sharp.csproj  CacheQueryExpressionVisitor.cs  CacheQueryOptions.cs  ComplexAspect.cs  ComplexType.cs  Configuration.cs  CsdlMetadataProcessor.cs  DataProperty.cs  DataService.cs  DataServiceAdapter.WebApi.cs  DataType.cs  EntityAspect.cs  EntityEnums.cs  EntityGroup.cs  EntityKey.cs  EntityManager.cs  EntityQuery.cs  EntityQueryBuilder.cs  EntityQueryExtensions.cs  EntityType.cs  EntityTypeBuilder.cs  FetchStrategy.cs  INavigationSet.cs  IStructuralObject.cs  ImportResult.cs  Internable.cs  JNode.cs  JsonEntityConverter.cs  JsonResultsAdapter.cs  LocalizedMessage.cs  MetadataMismatchEventArgs.cs  MetadataStore - Copy.cs  MetadataStore.cs  NamespaceDoc.cs  NamingConvention.cs  NavigationProperty.cs  QueryOptions.cs  (+12 more)
Breeze.Sharp/Core/: AsyncSemaphore.cs  EnumerableFns.cs  MapCollection.cs  MethodReflector.cs  NotifiableCollection.cs  PredicateBuilder.cs  SafeDictionary.cs  SafeList.cs  SetCollection.cs  TypeFns.cs  UsingBlock.cs  UtilFns.cs  WeakRefDictionary.cs
SignalR.App/: Program.cs
UnoTest.App/: Program.cs  UnoTest.App.csproj
UnoTest.App/Models/: Customer.cs
UnoTest.Web/: ChatHub.cs  Program.cs  Startup.cs  UnoTest.Web.csproj  config.json
UnoTest.Web.Data/: UnoTest.Web.Data.csproj  UnoTestDbContext.cs
UnoTest.Web.Data/Entities/: Customer.cs
UnoTest.Web.Data/Migrations/: 20180618195023_InitialCreate.Designer.cs  20180618195023_InitialCreate.cs  20180818193012_CustomerDescription.Designer.cs  20180818193012_CustomerDescription.cs  UnoTestDbContextModelSnapshot.cs
UnoTest.Web/Controllers/: CustomerController.cs
UnoTest.Web/Data/: UnoTestDbSeeder.cs
UnoTest.Web/EntityManagers/: UnoTestPersistenceManager.cs
UnoTest.Web/Properties/: launchSettings.json
UnoTest.Web/Services/: PeriodicServerNotifier.cs
UnoTest.Web/wwwroot/: index.html
UnoTest/UnoTest.Shared/: App.xaml  App.xaml.cs  UnoTest.Shared.projitems
UnoTest/UnoTest.Shared/Converters/: TabItemBoolToVisibilityConverter.cs
UnoTest/UnoTest.Shared/Models/: Customer.cs
UnoTest/UnoTest.Shared/Styles/: Styles.xaml
UnoTest/UnoTest.Shared/ViewModels/: MainPageViewModel.cs  ViewModelLocator.cs
UnoTest/UnoTest.Shared/Views/: MainPage.xaml  MainPage.xaml.cs
UnoTest/UnoTest.UWP/: Package.appxmanifest  UnoTest.UWP.csproj
UnoTest/UnoTest.Wasm/: LinkerConfig.xml  Program.cs  UnoTest.Wasm.csproj
UnoTest/UnoTest.Wasm/Properties/: launchSettings.json
libs/MvvmLight_Std_20/: MvvmLightLibsStd20.5.4.1.nupkg
