<Project Sdk="Microsoft.NET.Sdk.Web">

<!--<Project Sdk="Microsoft.NET.Sdk">-->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WasmHead>true</WasmHead>
    <DefineConstants>__WASM__</DefineConstants>
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>

  </PropertyGroup>


	<!--<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<WasmHead>true</WasmHead>
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
		<NoWarn>NU1701</NoWarn>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    --><!--<LinkedOpenRiaServerProject>..\..\UnoTest.Web\UnoTest.Web.csproj</LinkedOpenRiaServerProject>--><!--
  </PropertyGroup>-->

	<ItemGroup>
		<Content Include="..\UnoTest.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
		<Compile Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
		<Content Include="Fonts\winjs-symbols.woff2" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\Fonts.css" />
		<EmbeddedResource Include="WasmScripts\AppManifest.js" />
	</ItemGroup>

	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	
	<ItemGroup>
		<!-- 
    This item group is required by the project templace because of the
    new SDK-Style project, otherwise some files are not aded automatically.
    
    You can safely this ItemGroup completely.
    -->
		<Compile Remove="Program.cs" />
		<Compile Include="Program.cs" />
		<Content Include="LinkerConfig.xml" />
	</ItemGroup>
  <!--<PropertyGroup>
    <RestoreSources>
      $(RestoreSources);
      ..\..\libs\MvvmLight_Std_20;
      https://api.nuget.org/v3/index.json
    </RestoreSources>
  </PropertyGroup>-->

  <ItemGroup>
		<PackageReference Include="Breeze.Sharp" Version="0.7.0" />
		<PackageReference Include="ConcurrentHashSet" Version="1.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
		<PackageReference Include="Microsoft.Data.Edm" Version="5.8.4" />
		<PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
		<PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.4" />
		<!-- Do not use this, it supports threads which are not working with WASM: <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />-->
     <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="OpenRiaServices.Client" Version="4.5.3" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
		<PackageReference Include="Uno.GalaSoft.MvvmLight" Version="5.4.0-uno.134" />
		<PackageReference Include="Uno.GalaSoft.MvvmLight.Platform" Version="5.4.0-uno.134" />
		<PackageReference Include="Uno.UI" Version="1.45.0-dev.1767" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.293" />
   
    <DotNetCliToolReference Include="Uno.Wasm.Bootstrap.Cli" Version="1.0.0-dev.112" />
    
	</ItemGroup>

	<Import Project="..\UnoTest.Shared\UnoTest.Shared.projitems" Label="Shared" Condition="Exists('..\UnoTest.Shared\UnoTest.Shared.projitems')" />

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="for /d %%a in ($(SolutionDir)UnoTest\UnoTest.Wasm\bin\Debug\netstandard2.0\dist\managed-*) do rd %%a /s /q&#xD;&#xA;" />
	</Target>

</Project>
