<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Breeze.AspNetCore.NetCore" Version="0.1.2" />
    <PackageReference Include="Breeze.Persistence.EFCore" Version="0.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnoTest.Web.Data\UnoTest.Web.Data.csproj" />
  </ItemGroup>

</Project>
