<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Breeze.AspNetCore.NetCore" Version="1.0.3.3" />
    <PackageReference Include="Breeze.Persistence.EFCore" Version="1.0.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnoTest.Web.Data\UnoTest.Web.Data.csproj" />
  </ItemGroup>

</Project>
